spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Crystalyh/SpringCloud/
spring.cloud.config.server.git.search-paths=SpringcloudConfig
spring.cloud.config.label=master
# there will need your account username and password if your repository is private, but public will not.
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password